# weixin

./: pom.xml
src/main/java/org/Hilliaa/weixin/: WeixinApplication.java
src/main/java/org/Hilliaa/weixin/controller/: MessageReceiverController.java
src/main/java/org/Hilliaa/weixin/domain/: InMessage.java
src/main/java/org/Hilliaa/weixin/domain/image/: ImageInMessage.java
src/main/java/org/Hilliaa/weixin/domain/text/: TextInMessage.java
src/main/java/org/Hilliaa/weixin/service/: JsonRedisSerializer.java  MessageConvertHelper.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/static/: index.html
src/test/java/org/Hilliaa/weixin/: WeixinApplicationTests.java
